name: Release

on:
  workflow_dispatch:
    inputs:
      version_type:
        description: "Semantic version bump type"
        required: true
        type: choice
        default: patch
        options:
          - patch
          - minor
          - major

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Configure git user
        run: |
          git config user.name "${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ".[dev]"

      - name: Run test suite
        run: pytest

      - name: Determine next version
        id: version
        env:
          VERSION_TYPE: ${{ github.event.inputs.version_type }}
        run: |
          set -euo pipefail

          git fetch --tags --force >/dev/null 2>&1 || true
          latest_tag="$(git describe --tags --abbrev=0 2>/dev/null || true)"

          if [ -n "$latest_tag" ]; then
            current_version="${latest_tag#v}"
          else
            current_version="$(python3 <<'PY'
import pathlib
import re

text = pathlib.Path("pyproject.toml").read_text()
match = re.search(r'version\s*=\s*"([^"]+)"', text)
if not match:
    raise SystemExit("Version not found in pyproject.toml")
print(match.group(1))
PY
)"
          fi

          IFS='.' read -r major minor patch <<< "$current_version"
          if [ -z "${major:-}" ] || [ -z "${minor:-}" ] || [ -z "${patch:-}" ]; then
            echo "Unable to parse semantic version from $current_version" >&2
            exit 1
          fi

          case "${VERSION_TYPE:-patch}" in
            major)
              major=$((major + 1))
              minor=0
              patch=0
              ;;
            minor)
              minor=$((minor + 1))
              patch=0
              ;;
            patch)
              patch=$((patch + 1))
              ;;
            *)
              echo "Unsupported version input: ${VERSION_TYPE}" >&2
              exit 1
              ;;
          esac

          next_version="${major}.${minor}.${patch}"

          echo "current_version=${current_version}"
          echo "next_version=${next_version}"

          {
            echo "version=${next_version}"
            echo "tag=v${next_version}"
          } >> "$GITHUB_OUTPUT"

          if [ -n "$latest_tag" ]; then
            echo "previous_tag=${latest_tag}" >> "$GITHUB_OUTPUT"
          fi

      - name: Update project version
        env:
          NEW_VERSION: ${{ steps.version.outputs.version }}
        run: |
          set -euo pipefail

          python3 <<'PY'
import os
import pathlib
import re

new_version = os.environ["NEW_VERSION"]
path = pathlib.Path("pyproject.toml")
text = path.read_text()
pattern = re.compile(r'(version\s*=\s*")([^"]+)(")')
match = pattern.search(text)
if not match:
    raise SystemExit("Version field not found in pyproject.toml")
updated = text[: match.start(2)] + new_version + text[match.end(2):]
path.write_text(updated)
PY

      - name: Generate changelog
        id: changelog
        env:
          NEW_VERSION: ${{ steps.version.outputs.version }}
          PREVIOUS_TAG: ${{ steps.version.outputs.previous_tag }}
        run: |
          set -euo pipefail

          python3 <<'PY'
import collections
import datetime as dt
import os
import pathlib
import re
import subprocess

version = os.environ["NEW_VERSION"]
previous_tag = (os.environ.get("PREVIOUS_TAG") or "").strip()
release_notes_path = pathlib.Path("release-notes.md")
changelog_path = pathlib.Path("CHANGELOG.md")

log_format = "%h__S__%s__S__%b__END__"
cmd = ["git", "log", "--pretty=format:" + log_format]
if previous_tag:
    cmd.insert(2, f"{previous_tag}..HEAD")
result = subprocess.run(cmd, capture_output=True, text=True, check=True)
entries = []
raw = result.stdout.strip()
if raw:
    entries = [chunk.strip() for chunk in raw.split("__END__") if chunk.strip()]

sections = collections.OrderedDict(
    [
        ("feat", {"title": "Features", "items": []}),
        ("fix", {"title": "Bug Fixes", "items": []}),
        ("perf", {"title": "Performance", "items": []}),
        ("refactor", {"title": "Refactors", "items": []}),
        ("docs", {"title": "Documentation", "items": []}),
        ("test", {"title": "Tests", "items": []}),
        ("build", {"title": "Build System", "items": []}),
        ("chore", {"title": "Chores", "items": []}),
        ("misc", {"title": "Miscellaneous", "items": []}),
    ]
)

conventional = re.compile(r"(?P<type>[A-Za-z]+)(?:\((?P<scope>[^)]+)\))?(?P<breaking>!)?:\s*(?P<desc>.+)")

for entry in entries:
    parts = entry.split("__S__")
    if len(parts) < 2:
        continue
    sha = parts[0].strip()
    subject = parts[1].strip()
    body = parts[2].strip() if len(parts) > 2 else ""
    section_key = "misc"
    description = subject
    breaking = False
    match = conventional.match(subject)
    if match:
        section_key = match.group("type").lower()
        description = match.group("desc").strip()
        scope = match.group("scope")
        if scope:
            description = f"{scope}: {description}"
        breaking = bool(match.group("breaking"))
    if not breaking and "BREAKING CHANGE" in body.upper():
        breaking = True
    if breaking:
        description = f"**BREAKING** {description}"
    if section_key not in sections:
        section_key = "misc"
    sections[section_key]["items"].append(f"- {description} ({sha})")

release_date = dt.datetime.utcnow().date().isoformat()
release_heading = f"## v{version} - {release_date}"
section_blocks = [
    f"### {meta['title']}\n" + "\n".join(meta["items"])
    for meta in sections.values()
    if meta["items"]
]

if section_blocks:
    release_body = release_heading + "\n\n" + "\n\n".join(section_blocks) + "\n"
else:
    log_hint = f"{previous_tag}..HEAD" if previous_tag else "repository start..HEAD"
    release_body = (
        release_heading
        + "\n\nNo conventional commits found for "
        + log_hint
        + ".\n"
    )

header = "# Changelog"
existing = changelog_path.read_text().strip() if changelog_path.exists() else ""
if existing.startswith(header):
    existing_tail = existing[len(header) :].lstrip()
    combined = header + "\n\n" + release_body.strip() + "\n\n"
    if existing_tail:
        combined += existing_tail + "\n"
else:
    combined = header + "\n\n" + release_body.strip() + "\n"
    if existing:
        combined += "\n" + existing + "\n"

changelog_path.write_text(combined.strip() + "\n")
release_notes_path.write_text(release_body.strip() + "\n")
PY

          echo "notes_path=release-notes.md" >> "$GITHUB_OUTPUT"

      - name: Commit release changes
        env:
          VERSION: ${{ steps.version.outputs.version }}
        run: |
          set -euo pipefail

          git add pyproject.toml CHANGELOG.md
          git commit -m "chore(release): v${VERSION}"

      - name: Create tag
        env:
          TAG_NAME: ${{ steps.version.outputs.tag }}
        run: |
          set -euo pipefail

          if git rev-parse "${TAG_NAME}" >/dev/null 2>&1; then
            echo "Tag ${TAG_NAME} already exists" >&2
            exit 1
          fi

          git tag "${TAG_NAME}"

      - name: Push changes and tag
        env:
          TAG_NAME: ${{ steps.version.outputs.tag }}
          TARGET_BRANCH: ${{ github.ref_name }}
        run: |
          set -euo pipefail

          git push origin HEAD:"${TARGET_BRANCH}"
          git push origin "${TAG_NAME}"

      - name: Create GitHub release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ steps.version.outputs.tag }}
          name: Release v${{ steps.version.outputs.version }}
          body_path: ${{ steps.changelog.outputs.notes_path }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Trigger CD workflow
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPOSITORY: ${{ github.repository }}
          RELEASE_TAG: ${{ steps.version.outputs.tag }}
        run: |
          set -euo pipefail

          curl -s -X POST \
            -H "Authorization: Bearer ${GH_TOKEN}" \
            -H "Accept: application/vnd.github+json" \
            https://api.github.com/repos/${REPOSITORY}/dispatches \
            -d "{\"event_type\":\"trigger-cd\",\"client_payload\":{\"tag\":\"${RELEASE_TAG}\"}}" \
            >/dev/null
